include "/etc/thehive/secret.conf"

db.janusgraph {
  storage {
    backend: cql
    hostname: ["127.0.0.1"]
    cql {
      cluster-name: thp
      keyspace: thehive
      local-datacenter: datacenter1
      read-consistency-level: ONE
      write-consistency-level: ONE
    }
  }
  index.search {
    backend: lucene
    directory: /opt/thp/thehive/index
  }
  storage.backend: berkeleyje
  storage.directory: /opt/thp/thehive/database
}
storage {
  provider: localfs
  localfs.location: /opt/thp/thehive/files
}
db.janusgraph.forceDropAndRebuildIndex: true